<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AandMController">
    <children>
        <TextArea layoutX="27.0" layoutY="453.0" prefHeight="80.0" prefWidth="447.0">
            <padding>
                <Insets left="10.0" />
            </padding>
        </TextArea>
        <HBox layoutX="-1.0" layoutY="547.0" prefHeight="220.0" prefWidth="800.0">
            <children>
                <Region prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                <Region prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                <Region prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                <Region prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </HBox>
        <TextArea layoutX="27.0" layoutY="37.0" prefHeight="408.0" prefWidth="447.0" />
        <TextArea layoutX="482.0" layoutY="15.0" prefHeight="125.0" prefWidth="295.0" />
        <TextArea layoutX="482.0" layoutY="153.0" prefHeight="154.0" prefWidth="295.0" />
        <Label layoutX="29.0" layoutY="14.0" prefHeight="17.0" prefWidth="421.0" text="New Around" />
        <ComboBox layoutX="527.0" layoutY="319.0" prefHeight="27.0" prefWidth="56.0" />
        <ComboBox layoutX="527.0" layoutY="366.0" prefHeight="27.0" prefWidth="56.0" />
        <Label layoutX="482.0" layoutY="324.0" text="Src" />
        <Label layoutX="482.0" layoutY="371.0" text="Des" />
        <ComboBox layoutX="730.0" layoutY="384.0" prefHeight="27.0" prefWidth="50.0" />
        <ComboBox layoutX="730.0" layoutY="417.0" prefHeight="27.0" prefWidth="50.0" />
        <ComboBox layoutX="730.0" layoutY="452.0" prefHeight="27.0" prefWidth="50.0" />
        <ComboBox layoutX="730.0" layoutY="486.0" prefHeight="27.0" prefWidth="50.0" />
        <ComboBox layoutX="730.0" layoutY="519.0" prefHeight="27.0" prefWidth="50.0" />
        <ComboBox layoutX="730.0" layoutY="346.0" prefHeight="27.0" prefWidth="50.0" />
        <ComboBox layoutX="730.0" layoutY="315.0" prefHeight="27.0" prefWidth="50.0" />
        <Button layoutX="519.0" layoutY="492.0" mnemonicParsing="false" onAction="#finish_AM_Action" prefHeight="40.0" prefWidth="100.0" text="Done" />
    </children>
</Pane>
